<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-85R7EF0CK1"></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Malaz Tamim</title>
      <!-- <meta name="title" content="Malaz Tamim"> -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
      
      
      
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/mdb.min.css" rel="stylesheet">
      <link href="css/style.min.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/card.css" rel="stylesheet">
      <link rel="stylesheet" href="css/devices.min.css" type="text/css">
  </head>

    <body>
         <!-- Navbar -->
        
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <div class="container">
  
        <a class="navbar-brand" href="index.html">
            <strong style="color: #0080ff;">Malaz Tamim</strong>
        </a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">  
            <!-- Left -->
            <ul class="navbar-nav mr-auto justify-content-start">  
                <li class="nav-item">
                    <a href="experience.html" class="nav-link"  style="color: #0080ff;"><strong>Experience</strong></a>
                </li>
  
                <li class="nav-item">
                    <a href="research.html" class="nav-link" style="color: #0080ff;"><strong>Research</strong></a>
                </li>
  
                <li class="nav-item">
                    <a href="education.html" class="nav-link" style="color: #0080ff;"><strong>Education</strong></a>
                </li>
  
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link" style="color: #0080ff;"><strong>Volunteering</strong></a>
                </li> -->
  
                <!-- <li class="nav-item active">
                    <a href="#" class="nav-link" style="background-color: transparent; color: #0080ff;"><strong>Contact</strong></a>
                </li> -->
  
            </ul>
  
            <ul class="navbar-nav ml-auto justify-content-start">  
  
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/malaztamim/"
                        target="_blank"><i class="fab fa-linkedin" style=""></i></a>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/tamimmalaz"
                        target="_blank"><i class="fab fa-twitter" style=""></i></a>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/malaztamim/"
                        target="_blank"><i class="fab fa-instagram" style=""></i></a>
                </li>
  
                <li class="nav-item">
                    <a class="nav-link" href="https://www.github.com/malaztamim" target="_blank">
                        <i class="fab fa-github" style=""></i>
                    </a>
                </li>

                        
            </ul>    
        </div>
  
    </div>
  </nav>

        <!-- <div id="navbar-placeholder"></div> -->
        <div class="overlay" data-nav-toggler data-overlay></div>
  

        <main>
            <div class="container">
                <section>
                    <div class="col">
                        <div style="padding: 14px;">
                            <!-- <h6 class="mt-0 ml-3 mb-4 font-weight-bold" style="font-size: 2.0rem;">Experience</h6>    -->
                            <div class="media">
                                <img src="assets/images/siemens.jpg" class=" col-sm-3 col-3 " alt="Company 1 Logo" class="mr-3" width="200" height="120" style="padding: 14px;" alt="Siemens" >
                                <div class="media-body">
                                    <h5 class="mt-0 font-weight-bold">Participant in Siemens' Mentorship Program</h5>
                                    <p >Februrary 2024 - Present</p>
                                    <ul>
                                        <li>Mentored by Dr. Susanne Stahnke from Siemens about the applications of AI at Siemens.</li>
                                        <li>Attending multiple events related to AI applications in Siemens, lab visits, and a three-day hackathon.</li>

                                    </ul>
                                </div>
                            </div>
                        </div>   

                        <div class="col-md-12" style="padding: 14px;">
                            <div class="media">
                                <img src="assets/images/infineonn.png" class=" col-sm-3 col-3 " alt="Company 1 Logo" class="mr-3" width="200" height="100" style="padding: 14px;" alt="Infineon">
                                <div class="media-body">
                                    <h5 class="mt-0 font-weight-bold">Data Scientist</h5>
                                    <p >April 2023 - July 2023</p>
                                    <ul>
                                        <li>Preprocessed and cleaned large datasets, including data extraction, transformation, and feature engineering.</li>
                                        <li>Conducted exploratory data analysis to identify patterns, trends, and anomalies in the data.</li>
                                        <li>Implemented machine learning models to predict the pick & place equipment failure time.</li>                                   

                                    </ul>
                                </div>
                            </div>
                        </div>   

                        <div class="col-md-12 col-sm-12 " style="padding: 14px;">
                            <div class="media">
                                <img class=" col-sm-3 col-3 " src="assets/images/google.webp" alt="Company 1 Logo" class="mr-3" width="200" height="200" style="padding: 14px;" alt="Google">
                                <div class="media-body">
                                    <h5 class="mb-2 font-weight-bold">Participant in Google's Computer Science Research Mentorship Program</h5>
                                    <p> September 2021 - Decemer 2021</p>
                                    <ul>
                                        <li>Mentored by Dr. Leo Cheng, a Google research scientist, regarding research pathways in machine learning and data science.</li>
                                        <li> Attended a series of individual and pod meetings as well as workshops about research in computer science.   </li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                    </div>
                </section>
            </div>
    
        </main>


    
    <script src="./assets/js/script.js"></script>
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>     
    <script type="text/javascript" src="js/popper.min.js"></script>        
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <!-- <script>
        $(function () {
            // Include navbar using jQuery
            $("#navbar-placeholder").load("navbar.html");
        });
    </script> -->
    
    </body>

</html>
